spring.application.name=HospitalTp3
spring.datasource.url= jdbc:mysql://localhost:3306/hopi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Azerty123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

