spring.application.name=HospitalTp3
spring.datasource.url= jdbc:mysql://localhost:3306/hopitaltp3
spring.datasource.username=root
spring.datasource.password=Azerty123

spring.jpa.hibernate.ddl-auto=update
